<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>practice 1</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: rgb(38, 36, 36);
            padding: 20px 2px;

        }
        .nav-1st-part a{
            padding-left: 25px;
            color: white;
        }
        nav a{
            text-decoration: none;
            color: black;
            padding-right: 25px;
            color: white;
            cursor: pointer;
        }
        nav a:hover{
            color: rgb(237, 54, 12);
        }
        .section-1-form{
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
            text-align: center;
            padding-top: 15px;
           
        }
        .section-1-form input{
            margin-top: 20px;
            padding-top: 10px ;
            padding-bottom: 10px;
            font-size: large;
        }
        .section-1-form h2{
            font-size: 40px;
        }
        #btn{
            width: 30%;
            margin: auto;
            margin-top: 15px;
            
            
        }
        input:focus{
            color: blue;
            background-color: lightgrey;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="nav-1st-part">
                <a href="">Home</a>
            <a href="">Profile</a>
            <a href="">Blog</a>
            <a href="">About</a>
            </div>
            <a href="">Login</a>
        </nav>
        <section class="section-1">
            <form class="section-1-form">
                <h2>your information</h2>
                <input type="email" name="" id="" placeholder="Enter Your Email" required>
                <input type="password" name="" id="" placeholder="Enter Your Password" required >
               <input id="btn" type="button" value="Login">
            </form>
        </section>
    </header>
    <main></main>
    <footer></footer>
</body>
</html>